<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Aditya Jain</title>
    <style>
    .container-fluid1 {
      padding-top: 60px;
    }
    ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding:0;
}
ul.social-network li {
  display: inline;
  margin: 0 15px;
}
.social-network a.icocodepen:hover {
  background-color: #181818;
}

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}



.social-network a.icogithub:hover {
  background-color: #181818;
}

.social-network a.icoinstagram:hover {
  background-color: #CC0066;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}
.social-network a.icocodepen:hover i,
.social-network a.icoFacebook:hover i,
.social-network a.icogithub:hover i,
.social-network a.icoinstagram:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}
a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 60%;
  text-align: center;
  width: 80px;
  height: 90px;
  font-size: 50px;
}
.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #fff;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;

  -ms-transition: all 0.8s;
  transition: all 0.8s;

}
.minion {
  width:50px;
  height:60px;
  padding-top:1px;
  margin-top:1px;
}
.navbar {
    margin-bottom: 0;
    background-color: #022140;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;

}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

.end {
  font-size: 25px;
  text-align: center;
  color:white;
  padding-top: 10px;
  background-color: #5D001E;
}
.bg-orange {
  background-color:#FCE181;
}
.bg-blue {
  background-color:  #022140;
}
#about {
  font-size: 21px;
  color:white;
}
.heading {
  color:white;
  padding-bottom: 10px;
}
.bg-gold {
  background-color: #FCE181;
}
.bg-pro {
  background-color:  #022140;
}
.bg-get {
  background-color: #FCE181;
}
#pro {
  color:white;
  padding-bottom: 20px;
  padding-top: 20px;
}
a {
  color:white;
}
p {
  color:white;
  font-size: 20px;
  font-family:Courgette;
}
h1 {
  color:#022140;
  font-family: Galada;
}
#third {
  color:#022140;
}
h3 {
  color:black;
}
#fourth {
  color:#022140;
}
h2 {
  font-family:Berkshire Swash;
}
#start {
  color:black;
  font-family:Courgette;
  font-size: 25px;
}





    </style>
  </head>
  <body>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#myPage"><img src="minions.jpg" alt="swastik" class="img-responsive minion"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#aboutme"><i class="fa fa-user"></i> ABOUT ME</a></li>
            <li><a href="#skillset"><i class="fa fa-cogs"></i> SKILL SET</a></li>
            <li><a href="#projects"><i class="fa fa-code"></i> PROJECTS</a></li>
            <li><a href="#getintouch"><i class="fa fa-envelope"></i> GET IN TOUCH</a></li>
          </ul>
        </div>
      </div>
    </nav>
      <div class="container-fluid1 text-center bg-orange">
        <img src="aditya.jpg" class="img-circle img-responsive margin"  alt="aditya" style="display:inline" width="350" height="350">
        <h1>Aditya Jain</h1>
        <p id="start"><strong>Enthusiastic | Easy-going</strong></p>
      </div>
    </div>
  </div>
<div class="container-fluid bg-blue text-center" id="aboutme">
    <h2 class="heading">ABOUT ME</h2>
    <p id="about">I am a front end developer.I am very keen to the user interface of any website
      and attracted towards color scheme of website.I don't mind repeating everything. Just be in the present is something that I emphasize.</p>
    </div>
  </div>
<div class="container-fluid text-center bg-gold" id="skillset">
    <h2 id="third">SKILL SET</h2>
    <h3>HTML</h3>
    <div class=progress>
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
      85%
    </div>
  </div>
  <h3>CSS</h3>
  <div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:70%">
    70%
  </div>
</div>
<h3>JAVASCRIPT</h3>
<div class="progress">
<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="50"
aria-valuemin="0" aria-valuemax="100" style="width:65%">
  60%
</div>
</div>
<h3>REACT.JS</h3>
<div class="progress">
<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="50"
aria-valuemin="0" aria-valuemax="100" style="width:50%">
  50%
</div>
</div>
<h3>BOOTSTRAP</h3>
<div class="progress">
<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="50"
aria-valuemin="0" aria-valuemax="100" style="width:50%">
  50%
</div>
</div>
<h3>PYTHON</h3>
<div class="progress">
<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="50"
aria-valuemin="0" aria-valuemax="100" style="width:75%">
  75%
</div>
</div>
<h3>MYSQL</h3>
<div class="progress">
<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="50"
aria-valuemin="0" aria-valuemax="100" style="width:50%">
  50%
</div>
</div>
<h3>DJANGO</h3>
<div class="progress">
<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="50"
aria-valuemin="0" aria-valuemax="100" style="width:40%">
  40%
</div>
</div>
<h3>GITHUB</h3>
<div class="progress">
<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="50"
aria-valuemin="0" aria-valuemax="100" style="width:65%">
  65%
</div>
</div>
</div>
</div>
<div class="container-fluid text-center bg-pro" id="projects">
    <h2 id="pro">PROJECTS</h2>
    <div class="row">
      <div class="col-sm-4">
        <img src="animal.png" class="project-pic" style="display:block" width="350" height="250">
        <h3><a href="https://codepen.io/1D/full/dmypGb/" target="_blank">Animal Trading Card</a></h3>
        <p>A simple animal trading card made with basic html and css</p>
      </div>

      <div class="col-sm-4">
        <img src="one.png" class="project-pic" style="display:block" width="350" height="250">
        <h3><a href="https://codepen.io/1D/pen/yKxrBL" target="_blank">Tribute to 1D</a></h3>
        <p>A tribute page to my favourite band one direction</p>
      </div>

      <div class="col-sm-4">
        <img src="swastik.png" class="project-pic" style="display:block" width="350" height="250">
        <h3><a href="https://www.swastikpharma.me/" target="_blank">Swastik pharma</a></h3>
        <p>A bootstrap based website for a wholesale drug store</p>
      </div>
      <div class="col-sm-4">
        <img src="dhuleva.png" class="project-pic" style="display:block" width="350" height="250">
        <h3><a href="https://nogama.github.io/dhuleva1.github.io/" target="_blank">Dhuleva Minerals Pvt. Ltd.</a></h3>
        <p> Single page website made with Html,css and Javascript</p>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid text-center bg-get" id="getintouch">
    <h2 id="fourth">GET IN TOUCH</h2>
      <ul class="social-network social-circle">
        <li><a href="https://www.facebook.com/aditya.nogama2" target="_blank" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/nogama_aditya/" target="_blank" class="icoinstagram" title="instagram"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/in/aditya-jain-9a6a5912b/" target="_blank" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://github.com/nogama" target="_blank" class="icogithub" title="github"><i class="fa fa-github"></i></a></li>
        <li><a href="https://codepen.io/1D/" target="_blank" class="icocodepen" title="codepen"><i class="fa fa-codepen"></i></a></li>
      </ul>
    </div>
</div>
<script>
window.alert = function() {};
var defaultCSS = document.getElementById('bootstrap-css');

function changeCSS(css) {
  if (css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="' + css + '" type="text/css" />');
  else $('head > link').filter(':first').replaceWith(defaultCSS);
}
$(document).ready(function() {
  var iframe_height = parseInt($('html').height());
  window.parent.postMessage(iframe_height, 'http://bootsnipp.com');
});
</script>

<p class="end">Made with ❤️ by Aditya Jain</p>



</html>
